SCR/WPF Winapp/IBP2018/MainWindow.xaml

<RibbonWindow x:Class="IBP2018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBP2018"        
              xmlns:ibp2018vm="clr-namespace:Quintessence.Ibp2018.ViewModel;assembly=Quintessence.Ibp2018"
        mc:Ignorable="d"
        Title="Ion Beam Profiler 2018" Height="450" Width="1000" Icon="Images/Science Network Neighborhood.ico" WindowState="Maximized" DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ibp2018vm:Ibp2018ViewModel x:Name="ibp2018VM" x:Key="ibp2018VM"/>
    </Window.Resources>

    <Grid x:Name="mainGrid" DataContext="{Binding Source={StaticResource ibp2018VM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menus-->
        <Ribbon Grid.Row="0">

            <!--Application menu-->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="A">
                    <RibbonApplicationMenuItem x:Name="mnuExit" Header="Exit" ImageSource="Images/ex.ico"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!--File-->
            <RibbonTab Header="File" KeyTip="F">
                <!--File-->
                <RibbonGroup Header="File">
                    <RibbonButton x:Name="mnuNew" Label="New" KeyTip="N" LargeImageSource="Images/241-3.ICO"/>
                    <RibbonButton x:Name="mnuOpen" Label="Open" KeyTip="O" LargeImageSource="Images/opentext.ico"/>
                    <RibbonButton x:Name="mnuSave" Label="Save" KeyTip="O" LargeImageSource="Images/ICONDISK350-2.ICO"/>
                </RibbonGroup>
                <!--Scan control-->
                <RibbonGroup Header="Scan">
                    <RibbonButton x:Name="mnuRun" Label="Run" KeyTip="R" LargeImageSource="Images/FORWARD-1.ICO" Command="{Binding InitializeMeter}"/>
                    <RibbonButton x:Name="mnuHold" Label="Pause" KeyTip="R" LargeImageSource="Images/PAUSE-1.ICO" />
                    <RibbonButton x:Name="mnuStop" Label="Stop" KeyTip="R" LargeImageSource="Images/STOP-1.ICO" Command="{Binding Measure}"/>
                </RibbonGroup>
                <!--Logical Position-->
                <RibbonGroup Header="Logical Position" KeyTip="L">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="X"/>
                            <RibbonTextBox Grid.Row="0" Grid.Column="1" x:Name="txtXLPos2" IsReadOnly="True" Text="0.00" TextBoxWidth="50" TextAlignment="Center" Background="Black" Foreground="Lime" IsTabStop="False" IsEnabled="False"/>
                            <Label Grid.Row="0" Grid.Column="3" Content="mm"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Y" />
                            <RibbonTextBox Grid.Row="1" Grid.Column="1" x:Name="txtYLPos2" IsReadOnly="True" Text="0.00" TextBoxWidth="50" TextAlignment="Center" Background="Black" Foreground="Lime" IsTabStop="False" IsEnabled="False"/>
                            <Label Grid.Row="1" Grid.Column="3" Content="mm"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Z"/>
                            <RibbonTextBox Grid.Column="1" x:Name="txtZLPos2" IsReadOnly="True" Text="0.00" TextBoxWidth="50" TextAlignment="Center" Background="Black" Foreground="Lime" IsTabStop="False" IsEnabled="False"/>
                            <Label Grid.Column="3" Content="mm"/>
                        </Grid>
                    </Grid>
                </RibbonGroup>
                <!--X-Y Scanner setting-->
                <RibbonGroup Header="X-Y Scanner setting">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="lbScannerSetting1"/>
                        <Label x:Name="lbScannerSetting2"/>
                    </StackPanel>
                </RibbonGroup>
                <!--DMM-->
                <RibbonGroup Header="Meter value">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <RibbonTextBox x:Name="txtDMMValue1_2" Text="{Binding Path=Current1Text, Mode=OneWay}"  TextAlignment="Center" TextBoxWidth="70" IsReadOnlyCaretVisible="True"/>
                            <Label Content="Volt"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RibbonTextBox x:Name="txtDMMValue2_2" Text="{Binding Path=Current2, Mode=OneWay}" TextAlignment="Center" TextBoxWidth="70" IsReadOnlyCaretVisible="True"/>
                            <Label Content="Volt"/>
                        </StackPanel>
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>

            <!--XY scan-->
            <RibbonTab Header="X-Y Scanner" KeyTip="X">
                <!--X Jogging-->
                <RibbonGroup Header="X Jog" KeyTip="X">
                    <RibbonButton x:Name="mnuXJogNegative" Label="X-" KeyTip="XN" LargeImageSource="Images/progman.exe_143.ico"/>
                    <RibbonButton x:Name="mnuXJogPositive" Label="X+" KeyTip="XP" LargeImageSource="Images/progman.exe_144.ico"/>
                </RibbonGroup>
                <!--Y Joging-->
                <RibbonGroup Header="Y Jog" KeyTip="Y">
                    <RibbonButton x:Name="mnuYJogNegative" Label="Y-" KeyTip="YN" LargeImageSource="Images/progman.exe_142.ico"/>
                    <RibbonButton x:Name="mnuYJogPositive" Label="Y+" KeyTip="YP" LargeImageSource="Images/progman.exe_145.ico"/>
                </RibbonGroup>
                <!--Z Joging-->
                <RibbonGroup Header="Z Jog" KeyTip="Z">
                    <RibbonButton x:Name="mnuZJogNegative" Label="Z-" KeyTip="ZN" LargeImageSource="Images/shift right.png"/>
                    <RibbonButton x:Name="mnuZJogPositive" Label="Z+" KeyTip="ZP" LargeImageSource="Images/shift left.png"/>
                </RibbonGroup>
                <!--Logical Position-->
                <RibbonGroup Header="Logical Position" KeyTip="L">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!--X position-->
                        <RibbonMenuButton Grid.Row="0" Grid.Column="0" Label="X">
                            <RibbonMenuItem Header="Goto Zero"/>
                            <RibbonMenuItem Header="Set as Zero"/>
                        </RibbonMenuButton>
                        <RibbonTextBox Grid.Row="0" Grid.Column="1" x:Name="txtXLPos1" Text="0.00" TextBoxWidth="50" TextAlignment="Center" Background="Black" Foreground="Lime" VerticalAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="mm"/>
                        <!--Y position-->
                        <RibbonMenuButton Grid.Row="1" Grid.Column="0" Label="Y">
                            <RibbonMenuItem Header="Goto Zero"/>
                            <RibbonMenuItem Header="Set as Zero"/>
                        </RibbonMenuButton>
                        <RibbonTextBox Grid.Row="1" Grid.Column="1" x:Name="txtYLPos1" Text="0.00" TextBoxWidth="50" TextAlignment="Center" Background="Black" Foreground="Lime" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="mm" VerticalAlignment="Center"/>
                        <!--Z position-->
                        <RibbonMenuButton Grid.Row="0" Grid.Column="4" Label="Z">
                            <RibbonMenuItem Header="Goto Zero"/>
                            <RibbonMenuItem Header="Set as Zero"/>
                        </RibbonMenuButton>
                        <RibbonTextBox Grid.Row="0" Grid.Column="5" x:Name="txtZLPos1" Text="0.00" TextBoxWidth="50" TextAlignment="Center" Background="Black" Foreground="Lime" VerticalAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="6" Content="mm" VerticalAlignment="Center"/>
                    </Grid>
                </RibbonGroup>
                <!--Resolution-->
                <RibbonGroup Header="Resolution">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="X Step"/>
                        <RibbonComboBox Grid.Row="0" Grid.Column="1" SelectionBoxWidth="30">
                            <RibbonGallery x:Name="cboXStep">
                                <RibbonGalleryCategory x:Name="catXStep"/>
                            </RibbonGallery>
                        </RibbonComboBox>
                        <Label Grid.Row="0" Grid.Column="2" Content="mm"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Y Step"/>
                        <RibbonComboBox Grid.Row="1" Grid.Column="1" SelectionBoxWidth="30">
                            <RibbonGallery x:Name="cboYStep">
                                <RibbonGalleryCategory x:Name="catYStep"/>
                            </RibbonGallery>
                        </RibbonComboBox>
                        <Label Grid.Row="1" Grid.Column="2" Content="mm"/>
                    </Grid>
                </RibbonGroup>
                <!--Range-->
                <RibbonGroup Header="Area or Range">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="X Axis"/>
                        <RibbonComboBox Grid.Row="0" Grid.Column="1" SelectionBoxWidth="30">
                            <RibbonGallery x:Name="cboXStart">
                                <RibbonGalleryCategory x:Name="catXStart"/>
                            </RibbonGallery>
                        </RibbonComboBox>
                        <Label Grid.Row="0" Grid.Column="2" Content="to"/>
                        <RibbonComboBox Grid.Row="0" Grid.Column="3" SelectionBoxWidth="30">
                            <RibbonGallery x:Name="cboXEnd">
                                <RibbonGalleryCategory x:Name="catXEnd"/>
                            </RibbonGallery>
                        </RibbonComboBox>
                        <Label Grid.Row="0" Grid.Column="4" Content="mm"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Y Axis"/>
                        <RibbonComboBox Grid.Row="1" Grid.Column="1" SelectionBoxWidth="30">
                            <RibbonGallery x:Name="cboYStart">
                                <RibbonGalleryCategory x:Name="catYStart"/>
                            </RibbonGallery>
                        </RibbonComboBox>
                        <Label Grid.Row="1" Grid.Column="2" Content="to"/>
                        <RibbonComboBox Grid.Row="1" Grid.Column="3" SelectionBoxWidth="30">
                            <RibbonGallery x:Name="cboYEnd">
                                <RibbonGalleryCategory x:Name="catYEnd"/>
                            </RibbonGallery>
                        </RibbonComboBox>
                        <Label Grid.Row="1" Grid.Column="4" Content="mm"/>
                    </Grid>
                </RibbonGroup>
                <!--Sampling rate-->
                <RibbonGroup Header="Sensor interval">
                    <StackPanel Orientation="Vertical">
                        <RibbonComboBox Grid.Row="0" Grid.Column="1" SelectionBoxWidth="30">
                            <RibbonGallery x:Name="cboSensorInterval">
                                <RibbonGalleryCategory x:Name="catSensorInterval"/>
                            </RibbonGallery>
                        </RibbonComboBox>
                        <Label Grid.Row="0" Grid.Column="2" Content="sec/Point"/>
                    </StackPanel>
                </RibbonGroup>
                <!--X Limit-->
                <RibbonGroup Header="X Limit" KeyTip="X">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Min"/>
                        <RibbonTextBox Grid.Row="0"  Grid.Column="1" x:Name="txtXMin" KeyTip="MIX" Text="0" TextAlignment="Center" TextBoxWidth="25"/>
                        <Label Grid.Row="0"  Grid.Column="2" Content="mm"/>
                        <Label Grid.Row="1"  Grid.Column="0" Content="Max"/>
                        <RibbonTextBox Grid.Row="1"  Grid.Column="1" x:Name="txtXMax" KeyTip="MAX" Text="23" TextAlignment="Center" TextBoxWidth="25"/>
                        <Label Grid.Row="1"  Grid.Column="2" Content="mm"/>
                    </Grid>
                </RibbonGroup>
                <!--Y Limit-->
                <RibbonGroup Header="Y Limit" KeyTip="Y">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Min"/>
                        <RibbonTextBox Grid.Row="0"  Grid.Column="1" x:Name="txtYMin" KeyTip="MIY" Text="0" TextAlignment="Center" TextBoxWidth="25"/>
                        <Label Grid.Row="0"  Grid.Column="2" Content="mm"/>
                        <Label Grid.Row="1"  Grid.Column="0" Content="Max"/>
                        <RibbonTextBox Grid.Row="1"  Grid.Column="1" x:Name="txtYMax" KeyTip="MAY" Text="23" TextAlignment="Center" TextBoxWidth="25"/>
                        <Label Grid.Row="1"  Grid.Column="2" Content="mm"/>
                    </Grid>
                </RibbonGroup>
                <!--Z Limit-->
                <RibbonGroup Header="Z Limit" KeyTip="Z">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Min"/>
                        <RibbonTextBox Grid.Row="0"  Grid.Column="1" x:Name="txtZMin" KeyTip="MIZ" Text="0" TextAlignment="Center" TextBoxWidth="25"/>
                        <Label Grid.Row="0"  Grid.Column="2" Content="mm"/>
                        <Label Grid.Row="1"  Grid.Column="0" Content="Max"/>
                        <RibbonTextBox Grid.Row="1"  Grid.Column="1" x:Name="txtZMax" KeyTip="MAZ" Text="90" TextAlignment="Center" TextBoxWidth="25"/>
                        <Label Grid.Row="1"  Grid.Column="2" Content="mm"/>
                    </Grid>
                </RibbonGroup>
                <!--PORT-->
                <RibbonGroup Header="PORT">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <RibbonMenuButton Grid.Row="0" Grid.Column="0" Label="X-Y MMC">
                            <RibbonMenuItem Header="Re-connect"/>
                        </RibbonMenuButton>
                        <RibbonTextBox Grid.Row="0" Grid.Column="1" x:Name="txtXYPortName" Text="COM4" HorizontalContentAlignment="Center" TextBoxWidth="60"/>
                        <RibbonMenuButton Grid.Row="1" Grid.Column="0" Label="Z MMC" HorizontalContentAlignment="Right">
                            <RibbonMenuItem Header="Re-connect"/>
                        </RibbonMenuButton>
                        <RibbonTextBox Grid.Row="1" Grid.Column="1" x:Name="txtZPortName" Text="COM5" HorizontalContentAlignment="Center" TextBoxWidth="60"/>
                    </Grid>
                </RibbonGroup>
            </RibbonTab>

            <!--DMM-->
            <RibbonTab Header="Meter" KeyTip="M">
                <!--Measure-->
                <RibbonGroup Header="Measure">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <RibbonTextBox x:Name="txtDMMValue1" Text="{Binding Path=Current1Text,Mode=OneWay}" TextAlignment="Center" TextBoxWidth="70" IsReadOnlyCaretVisible="True"/>
                            <Label Content="Volt"/>
                        </StackPanel>
                        <RibbonCheckBox Label=" Auto read" SmallImageSource="Images/Refresh.png"/>
                        <RibbonButton Label="Read" Command="{Binding Measure}"/>
                    </StackPanel>
                </RibbonGroup>
                <!--PORT-->
                <RibbonGroup Header="PORT">
                    <StackPanel Orientation="Horizontal">
                        <RibbonMenuButton Label="DMM">
                            <RibbonMenuItem Header="Re-connect"/>
                        </RibbonMenuButton>
                        <RibbonTextBox x:Name="txtDMMPortName" Text="COM6" HorizontalContentAlignment="Center" TextBoxWidth="60"/>
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <!--Current Data-->
        <DataGrid Grid.Row="1" x:Name="dgCurrentData"/>

    </Grid>

</RibbonWindow>
