SCR/IBP2018/IBP2018/MainWindow.xaml

<RibbonWindow x:Class="IBP2018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IBP2018"    
              xmlns:b="clr-namespace:IBP2018.Behavior"
              xmlns:FastWpfGrid="clr-namespace:FastWpfGrid;assembly=FastWpfGrid"
        mc:Ignorable="d"
        Title="Ion Beam Profiler 2018" Height="450" Width="1000" 
              Icon="Images/Science Network Neighborhood.ico" WindowState="Maximized"
              DataContext="{StaticResource ibp2018VM}"
              >

    <!--BODY-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menus-->
        <Ribbon Grid.Row="0">

            <!--Application menu-->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="A">
                    <RibbonApplicationMenuItem x:Name="mnuExit" Header="Exit" ImageSource="Images/ex.ico"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <!--File-->
            <RibbonTab Header="File" KeyTip="F">
                <!--File-->
                <RibbonGroup Header="File">
                    <RibbonButton x:Name="mnuNew" Label="New" KeyTip="N" LargeImageSource="Images/241-3.ICO" Command="{Binding GenerateNewDemoDataCommand}"/>
                    <RibbonButton x:Name="mnuOpen" Label="Open" KeyTip="O" LargeImageSource="Images/opentext.ico"/>
                    <RibbonButton x:Name="mnuSave" Label="Save" KeyTip="O" LargeImageSource="Images/ICONDISK350-2.ICO"/>
                </RibbonGroup>
                <!--Scan control-->
                <RibbonGroup Header="Scan">
                    <RibbonButton x:Name="mnuRun" Label="Run" KeyTip="R" LargeImageSource="Images/FORWARD-1.ICO"/>
                    <RibbonButton x:Name="mnuHold" Label="Pause" KeyTip="R" LargeImageSource="Images/PAUSE-1.ICO" IsEnabled="False"/>
                    <RibbonButton x:Name="mnuStop" Label="Stop" KeyTip="R" LargeImageSource="Images/STOP-1.ICO" IsEnabled="False"/>
                </RibbonGroup>
                <!--Logical Position-->
                <RibbonGroup Header="Logical Position" KeyTip="L">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="X"/>
                            <RibbonTextBox Grid.Row="0" Grid.Column="1" x:Name="txtXLPos2" IsReadOnly="True" Text="{Binding XLPosText}" TextBoxWidth="50" TextAlignment="Center" Background="Black" Foreground="Lime" IsTabStop="False" IsEnabled="False"/>
                            <Label Grid.Row="0" Grid.Column="3" Content="mm"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Y" />
                            <RibbonTextBox Grid.Row="1" Grid.Column="1" x:Name="txtYLPos2" IsReadOnly="True" Text="{Binding YLPosText}" TextBoxWidth="50" TextAlignment="Center" Background="Black" Foreground="Lime" IsTabStop="False" IsEnabled="False"/>
                            <Label Grid.Row="1" Grid.Column="3" Content="mm"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Z"/>
                            <RibbonTextBox Grid.Row="0" Grid.Column="1" x:Name="txtZLPos2" IsReadOnly="False" Text="{Binding ZLPosText}" TextBoxWidth="50" TextAlignment="Center" Background="Black" Foreground="Lime" IsTabStop="False" IsEnabled="False"/>
                            <Label Grid.Row="0" Grid.Column="3" Content="mm"/>
                            <RibbonButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" SmallImageSource="Images/Refresh.png" Label="Query" HorizontalAlignment="Center" Command="{Binding QueryScannerCommand}"/>
                        </Grid>
                    </Grid>
                </RibbonGroup>
                <!--X-Y Scanner setting-->
                <RibbonGroup Header="X-Y Scanner setting">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Step = ( "/>
                                <Label Content="{Binding XScanStep}"/>
                                <Label Content=", "/>
                                <Label Content="{Binding YScanStep}"/>
                                <Label Content=") mm"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="X Range = ( "/>
                                <Label Content="{Binding XScanf}"/>
                                <Label Content=", "/>
                                <Label Content="{Binding XScanEnd}"/>
                                <Label Content=") mm"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Sensor interval = "/>
                                <Label Content="{Binding SensorInterval}"/>
                                <Label Content=" sec/Point "/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Y Range = ( "/>
                                <Label Content="{Binding YScanStart}"/>
                                <Label Content=", "/>
                                <Label Content="{Binding YScanEnd}"/>
                                <Label Content=") mm"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </RibbonGroup>
                <!--DMM-->
                <RibbonGroup Header="Meter value">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <RibbonTextBox x:Name="txtDMMValue1_2" Text="{Binding Path=Current1TextuA, Mode=OneWay}"  TextAlignment="Center" TextBoxWidth="70" IsReadOnlyCaretVisible="True"/>
                            <Label Content="Volt"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RibbonTextBox x:Name="txtDMMValue2_2" Text="{Binding Path=Current2TextuA, Mode=OneWay}" TextAlignment="Center" TextBoxWidth="70" IsReadOnlyCaretVisible="True"/>
                            <Label Content="Volt"/>
                        </StackPanel>
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>

            <!--XY scan-->
            <RibbonTab Header="X-Y Scanner" KeyTip="X">
                <RibbonGroup>
                    <Image Source="Images/mmc2.png" Margin="0,10,0,0"/>
                </RibbonGroup>
                <!--X Jogging-->
                <RibbonGroup Header="X Jog" KeyTip="X">
                    <RibbonButton x:Name="mnuXJogNegative" Label="X-" KeyTip="XN" LargeImageSource="Images/progman.exe_143.ico"/>
                    <RibbonButton x:Name="mnuXJogPositive" Label="X+" KeyTip="XP" LargeImageSource="Images/progman.exe_144.ico"/>
                </RibbonGroup>
                <!--Y Joging-->
                <RibbonGroup Header="Y Jog" KeyTip="Y">
                    <RibbonButton x:Name="mnuYJogNegative" Label="Y-" KeyTip="YN" LargeImageSource="Images/progman.exe_142.ico"/>
                    <RibbonButton x:Name="mnuYJogPositive" Label="Y+" KeyTip="YP" LargeImageSource="Images/progman.exe_145.ico"/>
                </RibbonGroup>
                <!--Z Joging-->
                <RibbonGroup Header="Z Jog" KeyTip="Z">
                    <RibbonButton x:Name="mnuZJogNegative" Label="Z-" KeyTip="ZN" LargeImageSource="Images/shift right.png"/>
                    <RibbonButton x:Name="mnuZJogPositive" Label="Z+" KeyTip="ZP" LargeImageSource="Images/shift left.png"/>
                </RibbonGroup>
                <!--Logical Position-->
                <RibbonGroup Header="Logical Position" KeyTip="L">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!--X position-->
                        <RibbonMenuButton Grid.Row="0" Grid.Column="0" Label="X">
                            <RibbonMenuItem Header="Goto Zero" Command="{Binding GotoXZeroCommand}"/>
                            <RibbonMenuItem Header="Set as Zero" Command="{Binding SetXZeroCommand}"/>
                        </RibbonMenuButton>
                        <RibbonTextBox Grid.Row="0" Grid.Column="1" x:Name="txtXLPos1" Text="{Binding XLPosText}" b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="RibbonTextBox.Text"  TextBoxWidth="50" TextAlignment="Center" Background="Black" Foreground="Lime" VerticalAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="2" Content="mm"/>
                        <!--Y position-->
                        <RibbonMenuButton Grid.Row="1" Grid.Column="0" Label="Y">
                            <RibbonMenuItem Header="Goto Zero"/>
                            <RibbonMenuItem Header="Set as Zero"/>
                        </RibbonMenuButton>
                        <RibbonTextBox Grid.Row="1" Grid.Column="1" x:Name="txtYLPos1" Text="{Binding YLPosText}" b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="RibbonTextBox.Text"  TextBoxWidth="50" TextAlignment="Center" Background="Black" Foreground="Lime" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="2" Content="mm" VerticalAlignment="Center"/>
                        <!--Z position-->
                        <RibbonMenuButton Grid.Row="0" Grid.Column="4" Label="Z">
                            <RibbonMenuItem Header="Goto Zero"/>
                            <RibbonMenuItem Header="Set as Zero"/>
                        </RibbonMenuButton>
                        <RibbonTextBox Grid.Row="0" Grid.Column="5" x:Name="txtZLPos1" Text="{Binding ZLPosText}" b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="RibbonTextBox.Text"  TextBoxWidth="50" TextAlignment="Center" Background="Black" Foreground="Lime" VerticalAlignment="Center"/>
                        <Label Grid.Row="0" Grid.Column="6" Content="mm" VerticalAlignment="Center"/>
                        <RibbonButton Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" SmallImageSource="Images/Refresh.png" Label="Query" HorizontalAlignment="Center" Command="{Binding QueryScannerCommand}"/>
                    </Grid>
                </RibbonGroup>
                <!--Resolution-->
                <RibbonGroup Header="Resolution">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="X Step"/>
                        <RibbonComboBox Grid.Row="0" Grid.Column="1" SelectionBoxWidth="30" IsEditable="True">
                            <RibbonGallery x:Name="cboXStep" SelectedItem="{Binding XScanStep}">
                                <RibbonGalleryCategory x:Name="catXStep"/>
                            </RibbonGallery>
                        </RibbonComboBox>
                        <Label Grid.Row="0" Grid.Column="2" Content="mm"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Y Step"/>
                        <RibbonComboBox Grid.Row="1" Grid.Column="1" SelectionBoxWidth="30" IsEditable="True">
                            <RibbonGallery x:Name="cboYStep" SelectedItem="{Binding YScanStep}">
                                <RibbonGalleryCategory x:Name="catYStep"/>
                            </RibbonGallery>
                        </RibbonComboBox>
                        <Label Grid.Row="1" Grid.Column="2" Content="mm"/>
                    </Grid>
                </RibbonGroup>
                <!--Range-->
                <RibbonGroup Header="Area or Range">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="X Axis"/>
                        <RibbonComboBox Grid.Row="0" Grid.Column="1" SelectionBoxWidth="30" IsEditable="False">
                            <RibbonGallery x:Name="cboXStart" SelectedValue="{Binding XScanStart}">
                                <RibbonGalleryCategory x:Name="catXStart"/>                                
                            </RibbonGallery>
                        </RibbonComboBox>
                        <Label Grid.Row="0" Grid.Column="2" Content="to"/>
                        <RibbonComboBox Grid.Row="0" Grid.Column="3" SelectionBoxWidth="30" IsEditable="False">
                            <RibbonGallery x:Name="cboXEnd" SelectedValue="{Binding XScanEnd}">
                                <RibbonGalleryCategory x:Name="catXEnd"/>
                            </RibbonGallery>
                        </RibbonComboBox>
                        <Label Grid.Row="0" Grid.Column="4" Content="mm"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="Y Axis"/>
                        <RibbonComboBox Grid.Row="1" Grid.Column="1" SelectionBoxWidth="30" IsEditable="False">
                            <RibbonGallery x:Name="cboYStart" SelectedValue="{Binding YScanStart}">
                                <RibbonGalleryCategory x:Name="catYStart" />
                            </RibbonGallery>
                        </RibbonComboBox>
                        <Label Grid.Row="1" Grid.Column="2" Content="to"/>
                        <RibbonComboBox Grid.Row="1" Grid.Column="3" SelectionBoxWidth="30" IsEditable="False">
                            <RibbonGallery x:Name="cboYEnd" SelectedValue="{Binding YScanEnd}">
                                <RibbonGalleryCategory x:Name="catYEnd" />
                            </RibbonGallery>
                        </RibbonComboBox>
                        <Label Grid.Row="1" Grid.Column="4" Content="mm"/>
                    </Grid>
                </RibbonGroup>
                <!--X Limit-->
                <RibbonGroup Header="X Limit" KeyTip="X">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Min"/>
                        <RibbonTextBox Grid.Row="0"  Grid.Column="1" x:Name="txtXMin" KeyTip="MIX" Text="{Binding XFixtureMinimum}" 
                                       b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="RibbonTextBox.Text" TextAlignment="Center" TextBoxWidth="25">
                            <RibbonTextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding SetXScanRangeListCommand}"/>
                            </RibbonTextBox.InputBindings>
                        </RibbonTextBox>
                        <Label Grid.Row="0"  Grid.Column="2" Content="mm"/>
                        <Label Grid.Row="1"  Grid.Column="0" Content="Max"/>
                        <RibbonTextBox Grid.Row="1"  Grid.Column="1" x:Name="txtXMax" KeyTip="MAX" Text="{Binding XFixtureMaximum}" 
                                       b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="RibbonTextBox.Text" TextAlignment="Center" TextBoxWidth="25">
                            <RibbonTextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding SetXScanRangeListCommand}"/>
                            </RibbonTextBox.InputBindings>
                        </RibbonTextBox>
                        <Label Grid.Row="1"  Grid.Column="2" Content="mm"/>
                    </Grid>
                </RibbonGroup>
                <!--Y Limit-->
                <RibbonGroup Header="Y Limit" KeyTip="Y">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Min"/>
                        <RibbonTextBox Grid.Row="0"  Grid.Column="1" x:Name="txtYMin" KeyTip="MIY" Text="{Binding YFixtureMinimum}" 
                                       b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="RibbonTextBox.Text"  TextAlignment="Center" TextBoxWidth="25">
                            <RibbonTextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding SetYScanRangeListCommand}"/>
                            </RibbonTextBox.InputBindings>
                        </RibbonTextBox>
                        <Label Grid.Row="0"  Grid.Column="2" Content="mm"/>
                        <Label Grid.Row="1"  Grid.Column="0" Content="Max"/>
                        <RibbonTextBox Grid.Row="1"  Grid.Column="1" x:Name="txtYMax" KeyTip="MAY" Text="{Binding YFixtureMaximum}" 
                                       b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="RibbonTextBox.Text"  TextAlignment="Center" TextBoxWidth="25">
                            <RibbonTextBox.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding SetYScanRangeListCommand}"/>
                            </RibbonTextBox.InputBindings>
                        </RibbonTextBox>
                        <Label Grid.Row="1"  Grid.Column="2" Content="mm"/>
                    </Grid>
                </RibbonGroup>
                <!--Z Limit-->
                <RibbonGroup Header="Z Limit" KeyTip="Z">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Min"/>
                        <RibbonTextBox Grid.Row="0"  Grid.Column="1" x:Name="txtZMin" KeyTip="MIZ" Text="{Binding ZFixtureMinimum}" 
                                       b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="RibbonTextBox.Text"  TextAlignment="Center" TextBoxWidth="25"/>
                        <Label Grid.Row="0"  Grid.Column="2" Content="mm"/>
                        <Label Grid.Row="1"  Grid.Column="0" Content="Max"/>
                        <RibbonTextBox Grid.Row="1"  Grid.Column="1" x:Name="txtZMax" KeyTip="MAZ" Text="{Binding ZFixtureMaximum}" 
                                       b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="RibbonTextBox.Text"  TextAlignment="Center" TextBoxWidth="25"/>
                        <Label Grid.Row="1"  Grid.Column="2" Content="mm"/>
                    </Grid>
                </RibbonGroup>
                <!--PORT-->
                <RibbonGroup Header="PORT">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <RibbonMenuButton Grid.Row="0" Grid.Column="0" Label="X-Y MMC">
                            <RibbonMenuItem Header="Re-connect" KeyTip="RX" Command="{Binding ReconnectXyMmcCommand}"/>
                        </RibbonMenuButton>
                        <RibbonTextBox Grid.Row="0" Grid.Column="1" x:Name="txtXYPortName" Text="{Binding XyMmcPortName}" b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="RibbonTextBox.Text"  HorizontalContentAlignment="Center" TextBoxWidth="60"/>
                        <RibbonMenuButton Grid.Row="1" Grid.Column="0" Label="Z MMC" HorizontalContentAlignment="Right">
                            <RibbonMenuItem Header="Re-connect" KeyTip="RZ" Command="{Binding ReconnectZMmcCommand}"/>
                        </RibbonMenuButton>
                        <RibbonTextBox Grid.Row="1" Grid.Column="1" x:Name="txtZPortName" Text="{Binding ZMmcPortName}" b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="RibbonTextBox.Text"  HorizontalContentAlignment="Center" TextBoxWidth="60"/>
                    </Grid>
                </RibbonGroup>
                <!--Scanner demo mode-->
                <RibbonGroup Header="DEMO mode">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Simulate query without ports."/>
                        <RibbonCheckBox IsChecked="{Binding IsScannerDemo}"/>
                    </StackPanel>                    
                </RibbonGroup>
            </RibbonTab>

            <!--DMM-->
            <RibbonTab Header="Meter" KeyTip="M">
                <RibbonGroup>
                    <Image Source="Images/34401a.png" Margin="0,10,0,0"/>
                </RibbonGroup>
                <!--Sensor interval-->
                <RibbonGroup Header="Sensor interval">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <RibbonComboBox Grid.Row="0" Grid.Column="1" SelectionBoxWidth="30" KeyTip="I">
                                <RibbonGallery x:Name="cboSensorInterval" SelectedItem="{Binding SensorInterval}">
                                    <RibbonGalleryCategory x:Name="catSensorInterval"/>
                                </RibbonGallery>
                            </RibbonComboBox>
                            <Label Grid.Row="0" Grid.Column="2" Content="sec/Point"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RibbonComboBox Grid.Row="0" Grid.Column="1" SelectionBoxWidth="30" KeyTip="N">
                                <RibbonGallery x:Name="cboAveragingNumber">
                                    <RibbonGalleryCategory x:Name="catAveragingNumber"/>
                                </RibbonGallery>
                            </RibbonComboBox>
                            <Label Grid.Row="0" Grid.Column="2" Content="Avg No."/>
                        </StackPanel>
                    </StackPanel>
                </RibbonGroup>                
                <!--Measure-->
                <RibbonGroup Header="Measure">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <RibbonTextBox x:Name="txtDMMValue1" Text="{Binding Path=Current1TextuA,Mode=OneWay}" TextAlignment="Center" TextBoxWidth="70" IsReadOnlyCaretVisible="True"/>
                            <Label Content="uA"/>
                            <RibbonButton Label="Read" Command="{Binding ReadBothCurrentCommand}" SmallImageSource="Images/Refresh.png" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RibbonTextBox x:Name="txtDMMValue2" Text="{Binding Path=Current2TextuA,Mode=OneWay}" TextAlignment="Center" TextBoxWidth="70" IsReadOnlyCaretVisible="True"/>
                            <Label Content="uA"/>
                        </StackPanel>                        
                    </StackPanel>
                </RibbonGroup>
                <!--PORT-->
                <RibbonGroup Header="PORT">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <RibbonMenuButton Label="Meter-1">
                                <RibbonMenuItem Header="Re-connect" Command="{Binding ReconnectMeter1Command}"/>
                            </RibbonMenuButton>
                            <RibbonTextBox x:Name="txtAmmeter1Address" Text="{Binding A1GpibAddress}" b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="RibbonTextBox.Text" HorizontalContentAlignment="Center" TextBoxWidth="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <RibbonMenuButton Label="Meter-2">
                                <RibbonMenuItem Header="Re-connect" Command="{Binding ReconnectMeter2Command}"/>
                            </RibbonMenuButton>
                            <RibbonTextBox x:Name="txtAmmeter2Address" Text="{Binding A2GpibAddress}" b:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="RibbonTextBox.Text" HorizontalContentAlignment="Center" TextBoxWidth="30"/>
                        </StackPanel>
                    </StackPanel>
                </RibbonGroup>
                <!--Meters demo mode-->
                <RibbonGroup Header="DEMO mode">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Simulate query without GPIB."/>
                        <RibbonCheckBox IsChecked="{Binding IsMetersDemo}"/>
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <!--Current File ต้องทำ 2 meter tab and 3d surface-->
        <TabControl Grid.Row="1">
            <TabItem Header="Current-1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>

                    <!--Grid 1 : current 1-->
                    <FastWpfGrid:FastGridControl x:Name="dgvCurrent1" Grid.Row="1">
                        <FastWpfGrid:FastGridControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Test menu" />
                            </ContextMenu>
                        </FastWpfGrid:FastGridControl.ContextMenu>
                    </FastWpfGrid:FastGridControl>
                    
                    <GridSplitter Grid.Column="1" Background="White" Width="5" HorizontalAlignment="Stretch"/>

                </Grid>
            </TabItem>
            <TabItem Header="Current-2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>

                    <GridSplitter Grid.Column="1" Background="White" Width="5" HorizontalAlignment="Stretch"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</RibbonWindow>
